<!DOCTYPE html>
<html>
<head>
<title>BOOX</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="Imagenes/icono.ico">
<link rel="stylesheet" href="estilos/estilo.css">
</head>

<body>
    <div id="todoCuerpo">
      
  <header>
    <center><img src="Imagenes/Portada.png" ></center>
    <nav>

      <ul>
        <li><a href="Inicio.php">Inicio</a></li>
        <li><a href="Promociones.html">Promociones</a></li>
        <li><a href="Cajas Sorpresa.html">Cajas Sorpresa</a></li>
        <li><a href="Carrito de Compra.html">Carrito de Compra</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Iniciar Sesion.html">Iniciar Sesión</a></li>
      </ul>

  </nav>
    <h1>¡Grandes descuentos!</h1>
  </header>  


<section>

  <div id="prom1">
    <fieldset>
    <figure>
      <h3>Antes $35.000 <br> Ahora $20.000 </h2>
        <img src="imagenes/prom1.PNG" alt="">
    <figcaption>
        Llevate 10 trajetas BOOX personalizadas para cada ocasión por tan solo $20.000 COP!! <br> ¡Aprovecha para comprar una a cada persona valiosa para ti!
    </figcaption>
  
    </figure>
    <img src="imagenes/carrito.PNG"> 
    <button value= "btnAgregarProd" type="submit" name= "accion"> Agregar al carrito  </button>
    </div>
  </fieldset>
  
    <div id="prom2">
      <fieldset>
      <figure>
        <h3>Antes $25.000 <br> Ahora $15.000 </h2>
          <img src="imagenes/prom 2.PNG" alt="">
      <figcaption>
          Obten tu Cajita tradicional personalizada más los recuerdos que desees dentro de ella por tan solo $15.000 COP!! <br> ¡Aprovecha esta promoción para conquistar a esa persona especial!
      </figcaption>
      </figure>
      <img src="imagenes/carrito.PNG"> 
      <button value= "btnAgregarProd" type="submit" name= "accion"> Agregar al carrito  </button>
      </div>
    </fieldset>

      <div id="prom3">
        <fieldset>
        <figure>
          <h3>Antes $53.000 <br> Ahora $45.000 </h2>
            <img src="imagenes/prom 3.PNG" alt="">
        <figcaption>
            Llevate 15 cajas sorpresas personalizadas por tan solo $45.000 COP!! <br>¡Recuerda, mejor que sobre y no que falte!
        </figcaption>
        </figure>
        <img src="imagenes/carrito.PNG"> 
        <button value= "btnAgregarProd" type="submit" name= "accion"> Agregar al carrito  </button>
        </div>
      </fieldset>
          

</section>

<footer id="piePagina">
  <div id="pieDePagina">
      <center>Boox-Explosion de Sentimientos <br>
       <small>Medellin-Colombia </small></center><br>
       <center><small> Tel: 302 216789</small> </center><br>
       <center><small>Email: contactoboox@gmail.com</small> </center>


  </div>
</footer>


</body>
</div>

</html>